*{
  margin: 0;
  padding: 0;
}
.nav{
  display: flex;
  align-items: center;
}
.logo{
  font-size: 30px;
  color:black;
  padding-left: 30px;
  padding-top: 30px;
}
a{
  text-decoration: none;
  margin-left: 50px;
  padding-top: 20px;
  color: black;
  font-size: 20px; 
}
#n{
  padding-left: 1010px;
}
.main{
  display:flex;
}
.image{
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 20px;
}
.column{
  display: flex;
  flex-direction: column;
}
#heading1{
  padding-top: 110px;
  padding-bottom: 10px;
  padding-left: 50px;
}
#text1{
  padding-left: 50px;
  font-size: 20px;
}
.gridbox{
  display: grid;
  padding-top: 50px;
  padding-left: 20px;
  grid-template-columns: repeat(3,1fr);

}
#item1{
width: 460px;
height: 170px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
}
#item2{
  width: 460px;
height: 170px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#item3{
  width: 460px;
  height: 170px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
h1{
  padding-left: 10px;
  
}
p{
  padding-left: 10px;
  font-size: 20px;
}